<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-7</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.superpom</groupId>
    <artifactId>superpom</artifactId>
    <packaging>pom</packaging>
    <version>5.0-ALPHA-7</version>
    <name>Tidalwave - SuperPOM</name>
    <url>http://tidalwave.tidalwave.it</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        [![Build
        Status](https://drone.io/bitbucket.org/tidalwave/tidalwave-superpom-src/status.png)](https://drone.io/bitbucket.org/tidalwave/tidalwave-superpom-src/latest)

        The SuperPOM for all Tidalwave projects. It is not designed for being used by others, as it contains some corporate-specific
        configurations, but its ancestor [TheseFooolishThings SuperPOM](http://bitbucket.org/tidalwave/thesefoolishthings-superpom-src) has been designed to be
        reusable.
        Please have a look at it.
    </description>

    <properties>
        <tft.maven.requiredVersion>3.6.0</tft.maven.requiredVersion>
        <tidalwave.ci.view />
        <tidalwave.issues />
        <tft.test.listeners>it.tidalwave.util.test.TestLogger</tft.test.listeners>

        <tft.UmlGraphDoc.additionalParam>
            -views -attributes -operations -types -postfixpackage -nodefontpackagesize 6 -nodefontclasssize 8 -nodefontsize 7 -edgefontsize 7 -nodesep 0.05
            -ranksep 0.1 -visibility -inferrel -hide java.*|javax.*
        </tft.UmlGraphDoc.additionalParam>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>5.0-ALPHA-7</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://services.tidalwave.it/jira/browse/${tidalwave.issues}</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://services.tidalwave.it/ci/view/${tidalwave.ci.view}</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven2-thirdparty-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>http://services.tidalwave.it/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--==== Testing ======================================================================================-->
            <!-- FIXME: push to Super POM -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${tft.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${tft.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${tft.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${tft.hamcrest-matchers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--================================================================================================================

        This profile activates all the required support for the TheseFoolishThings Spring Message Bus, including AOP.

        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-spring-messagebus-v1</id>
            <activation>
                <file>
                    <exists>src/config/activate-it.tidalwave-spring-messagebus-v1-profile</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <configuration>
                            <aspectLibraries combine.children="append">
                                <dependency>
                                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                                </dependency>
                            </aspectLibraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-site-docs-maven-skin-v1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Configuration must be replicated in reporting section -->
                <configuration>
                    <tags>
                        <tag>
                            <name>it.tidalwave.javadoc.stable</name>
                            <placement>t</placement>
                            <head>Status: stable API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.draft</name>
                            <placement>t</placement>
                            <head>Status: draft API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.experimental</name>
                            <placement>t</placement>
                            <head>Status: experimental API</head>
                        </tag>
                        <tag>
                            <name>stereotype</name>
                            <placement>t</placement>
                            <head>Stereotype:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${tft.test.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.aspectj:aspectjweaver</exclude>
                                        <exclude>com.kenai.nbpwr:org-slf4j-jdk14</exclude>
                                        <exclude>com.google.code.findbugs:annotations</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${tft.maven-javadoc-plugin.version}</version>
                <!-- Configuration must be replicated from build section -->
                <configuration>
                    <tags>
                        <tag>
                            <name>it.tidalwave.javadoc.stable</name>
                            <placement>t</placement>
                            <head>Status: stable API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.draft</name>
                            <placement>t</placement>
                            <head>Status: draft API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.experimental</name>
                            <placement>t</placement>
                            <head>Status: experimental API</head>
                        </tag>
                        <tag>
                            <name>stereotype</name>
                            <placement>t</placement>
                            <head>Stereotype:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

