<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>5.0-ALPHA-13</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.superpom</groupId>
    <artifactId>superpom</artifactId>
    <packaging>pom</packaging>
    <version>5.0-ALPHA-14-SNAPSHOT</version>
    <name>Tidalwave - SuperPOM</name>
    <url>http://tidalwave.it/projects</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        [![Build
        Status](https://drone.io/bitbucket.org/tidalwave/tidalwave-superpom-src/status.png)](https://drone.io/bitbucket.org/tidalwave/tidalwave-superpom-src/latest)

        The SuperPOM for all Tidalwave projects. It is not designed for being used by others, as it contains some corporate-specific
        configurations, but its ancestor [TheseFooolishThings SuperPOM](http://bitbucket.org/tidalwave/thesefoolishthings-superpom-src) has been designed to be
        reusable.
        Please have a look at it.
    </description>

    <properties>
        <tft.maven.requiredVersion>3.6.0</tft.maven.requiredVersion>
        <tidalwave.ci.view />
        <tidalwave.issues />
        <tidalwave.github.readonly.url />
        <tidalwave.slogan>${project.name}</tidalwave.slogan>
        <tft.header>it/tidalwave/header/header.txt</tft.header> <!-- relative to src/main/resources -->
        <tft.header.year>2021</tft.header.year>
        <tft.test.listeners>it.tidalwave.util.test.TestLogger</tft.test.listeners>
        <tft.UmlGraphDoc.additionalParam>
            -views -attributes -operations -types -postfixpackage -nodefontpackagesize 6 -nodefontclasssize 8 -nodefontsize 7 -edgefontsize 7 -nodesep 0.05
            -ranksep 0.1 -visibility -inferrel -hide java.*|javax.*
        </tft.UmlGraphDoc.additionalParam>

        <!-- Common Tidalwave libraries. -->
        <tft.aspectjrt.version>1.9.6</tft.aspectjrt.version>
        <tft.hamcrest-matchers.version>1.3</tft.hamcrest-matchers.version>
        <tft.jsr330.version>1</tft.jsr330.version>
        <tft.javax-annotation.version>1.3.2</tft.javax-annotation.version>
        <tft.jaxb.version>3.0.0</tft.jaxb.version>
        <tft.findbugs-annotations.version>3.1.9</tft.findbugs-annotations.version>
        <tft.junit.version>4.12</tft.junit.version>
        <tft.logback.version>1.2.3</tft.logback.version>
        <tft.lombok.version>1.18.18</tft.lombok.version>
        <tft.mockito.version>3.8.0</tft.mockito.version>
        <tft.slf4j.version>1.7.30</tft.slf4j.version>
        <tft.spring.version>4.3.0.RELEASE</tft.spring.version>
        <tft.testng.version>6.9.10</tft.testng.version>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://services.tidalwave.it/jira/browse/${tidalwave.issues}</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://services.tidalwave.it/ci/view/${tidalwave.ci.view}</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven2-thirdparty-repository.tidalwave.it</id>
            <name>Tidalwave Release Repository</name>
            <url>https://services.tidalwave.it/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${tft.spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${tft.aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${tft.aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${tft.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${tft.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${tft.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${tft.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${tft.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${tft.jsr330.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${tft.javax-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${tft.findbugs-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${tft.lombok.version}</version>
            </dependency>

            <!--==== Testing ======================================================================================-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${tft.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${tft.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${tft.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${tft.hamcrest-matchers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--================================================================================================================

        This profile activates all the required support for the TheseFoolishThings Spring Message Bus, including AOP.

        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-spring-messagebus-v1</id>
            <activation>
                <file>
                    <exists>src/config/activate-it.tidalwave-spring-messagebus-v1-profile</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                </dependency>
                <dependency>
                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                    <artifactId>it-tidalwave-messagebus</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                    <!-- See enforcer of banned dependencies. -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <configuration>
                            <aspectLibraries combine.children="append">
                                <dependency>
                                    <groupId>it.tidalwave.thesefoolishthings</groupId>
                                    <artifactId>it-tidalwave-messagebus-spring</artifactId>
                                </dependency>
                            </aspectLibraries>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-update-headers-v2</id>
            <properties>
                <tft.defaultGoal>com.mycila:license-maven-plugin:format</tft.defaultGoal>
            </properties>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-remove-headers-v2</id>
            <properties>
                <tft.defaultGoal>com.mycila:license-maven-plugin:remove</tft.defaultGoal>
            </properties>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-check-headers-v2</id>
            <properties>
                <tft.defaultGoal>com.mycila:license-maven-plugin:check</tft.defaultGoal>
            </properties>
        </profile>

        <!--================================================================================================================



        =================================================================================================================-->
        <profile>
            <id>it.tidalwave-site-docs-maven-skin-v1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Configuration must be replicated in reporting section -->
                <configuration>
                    <tags>
                        <tag>
                            <name>it.tidalwave.javadoc.stable</name>
                            <placement>t</placement>
                            <head>Status: stable API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.draft</name>
                            <placement>t</placement>
                            <head>Status: draft API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.experimental</name>
                            <placement>t</placement>
                            <head>Status: experimental API</head>
                        </tag>
                        <tag>
                            <name>stereotype</name>
                            <placement>t</placement>
                            <head>Stereotype:</head>
                        </tag>
                        <tag>
                            <name>hidden</name>
                            <placement>t</placement>
                            <head />
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${tft.test.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>com.kenai.nbpwr:org-slf4j-jdk14</exclude>
                                        <exclude>com.google.code.findbugs:annotations</exclude>
                                        <!-- We use static weaving only. -->
                                        <exclude>org.aspectj:aspectjweaver</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>it.tidalwave.thesefoolishthings</groupId>
                        <artifactId>superpom-config</artifactId>
                        <version>${tft.superpom.config.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${tft.header}</header>
                            <excludes>
                                <exclude>**/README.md</exclude>
                                <!-- Keep *.xml -->
                                <exclude>src/main/resources/**/*.txt</exclude>
                                <exclude>src/main/resources/**/*.properties</exclude>
                                <exclude>src/test/resources/**/*.txt</exclude>
                                <exclude>src/test/resources/**/*.properties</exclude>
                                <exclude>**/.maven-env</exclude>
                                <exclude>**/.maven-local-env</exclude>
                                <exclude>**/lombok.config</exclude>
                                <exclude>**/*.form</exclude>
                                <exclude>**/*-profile</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>bitbucket-pipelines.yml</exclude>
                                <exclude>LICENSE.*</exclude>
                                <exclude>.lgtm.yml</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <defaultProperties>
                        <scm.repo.readonly.url>${scm.repo.readonly.url}</scm.repo.readonly.url>
                        <tidalwave.slogan>${tidalwave.slogan}</tidalwave.slogan>
                        <tidalwave.project.url>${tidalwave.project.url}</tidalwave.project.url>
                        <tidalwave.github.readonly.url>${tidalwave.github.readonly.url}</tidalwave.github.readonly.url>
                        <tft.header.year>${tft.header.year}</tft.header.year>
                        <project.organization.name>${project.organization.name}</project.organization.name>
                        <project.organization.url>${project.organization.url}</project.organization.url>
                    </defaultProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <!-- TODO: version 3.0.0 is not found on Maven Central, so we're patching 2.5.0 to work with Jakarta JAXB. -->
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${tft.jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>${tft.jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${tft.jaxb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${tft.maven-javadoc-plugin.version}</version>
                <!-- Configuration must be replicated from build section -->
                <configuration>
                    <tags>
                        <tag>
                            <name>it.tidalwave.javadoc.stable</name>
                            <placement>t</placement>
                            <head>Status: stable API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.draft</name>
                            <placement>t</placement>
                            <head>Status: draft API</head>
                        </tag>
                        <tag>
                            <name>it.tidalwave.javadoc.experimental</name>
                            <placement>t</placement>
                            <head>Status: experimental API</head>
                        </tag>
                        <tag>
                            <name>stereotype</name>
                            <placement>t</placement>
                            <head>Stereotype:</head>
                        </tag>
                        <tag>
                            <name>hidden</name>
                            <placement>t</placement>
                            <head />
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

